<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fireworks Display Container -->
    <FrameLayout
        android:id="@+id/fireworks_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/launch_button" />

    <!-- VideoView for displaying the video in the center -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- ImageView offset 10dp from the bottom of VideoView -->
    <ImageView
        android:id="@+id/prebuiltImage"
        android:layout_width="260dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/videoView"
        android:layout_marginTop="10dp"
        android:src="@drawable/img" />

    <!-- Launch Fireworks Button -->
    <Button
        android:id="@+id/launch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch firework"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>